<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>chart essay - Kaga Blog</title>
<meta name=theme-color><meta name=description content="【图表类小作文补充表达】
【表达：程度】
程度
逐渐的
slightly
modestly
gradually
稳定的
steadily
sustained
显著的
noticeably
remarkably
markedly
巨大的
significantly
remarkably
dramatically
rapidly
sharply
大量的/少量的
a great/signifcant/major proportion (of&mldr;)
(only) a fraction (of&mldr;)
最大量/少量
greatest/most significant proportion (of&mldr;)
smallest/least significant proportion (of&mldr;)
以不同的程度
to different/varying degrees
【表达：分别的】
分别的
respectively
each
【表达：年龄】
year old
years old
people of 18-24 years old"><meta name=author content="Kaga Blog"><link rel="preload stylesheet" as=style href=https://bleedkagax.github.io/main.min.css><link rel=preload as=image href=https://bleedkagax.github.io/theme.png><script defer src=https://bleedkagax.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://bleedkagax.github.io/favicon.ico><link rel=apple-touch-icon href=https://bleedkagax.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.134.0"><meta itemprop=name content="chart essay"><meta itemprop=description content="【图表类小作文补充表达】 【表达：程度】 程度 逐渐的 slightly modestly gradually
稳定的 steadily sustained
显著的 noticeably remarkably markedly
巨大的 significantly remarkably dramatically rapidly sharply
大量的/少量的 a great/signifcant/major proportion (of…) (only) a fraction (of…)
最大量/少量 greatest/most significant proportion (of…) smallest/least significant proportion (of…)
以不同的程度 to different/varying degrees
【表达：分别的】 分别的 respectively each
【表达：年龄】 year old years old people of 18-24 years old"><meta itemprop=datePublished content="2024-09-05T00:00:00+00:00"><meta itemprop=dateModified content="2024-09-05T00:00:00+00:00"><meta itemprop=wordCount content="340"><meta itemprop=keywords content="IELTS"><meta property="og:url" content="https://bleedkagax.github.io/post/chart-essay/"><meta property="og:site_name" content="Kaga Blog"><meta property="og:title" content="chart essay"><meta property="og:description" content="【图表类小作文补充表达】 【表达：程度】 程度 逐渐的 slightly modestly gradually
稳定的 steadily sustained
显著的 noticeably remarkably markedly
巨大的 significantly remarkably dramatically rapidly sharply
大量的/少量的 a great/signifcant/major proportion (of…) (only) a fraction (of…)
最大量/少量 greatest/most significant proportion (of…) smallest/least significant proportion (of…)
以不同的程度 to different/varying degrees
【表达：分别的】 分别的 respectively each
【表达：年龄】 year old years old people of 18-24 years old"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-09-05T00:00:00+00:00"><meta property="article:modified_time" content="2024-09-05T00:00:00+00:00"><meta property="article:tag" content="IELTS"><meta name=twitter:card content="summary"><meta name=twitter:title content="chart essay"><meta name=twitter:description content="【图表类小作文补充表达】 【表达：程度】 程度 逐渐的 slightly modestly gradually
稳定的 steadily sustained
显著的 noticeably remarkably markedly
巨大的 significantly remarkably dramatically rapidly sharply
大量的/少量的 a great/signifcant/major proportion (of…) (only) a fraction (of…)
最大量/少量 greatest/most significant proportion (of…) smallest/least significant proportion (of…)
以不同的程度 to different/varying degrees
【表达：分别的】 分别的 respectively each
【表达：年龄】 year old years old people of 18-24 years old"><link rel=canonical href=https://bleedkagax.github.io/post/chart-essay/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://bleedkagax.github.io/>Kaga Blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">chart essay</h1><div class="text-xs antialiased opacity-60"><time>Sep 5, 2024</time></div></header><section><h1 id=图表类小作文补充表达><strong>【图表类小作文补充表达】</strong></h1><h1 id=表达程度><strong>【表达：程度】</strong></h1><h2 id=程度><strong>程度</strong></h2><h3 id=逐渐的><strong>逐渐的</strong></h3><p>slightly
modestly
gradually</p><h3 id=稳定的><strong>稳定的</strong></h3><p>steadily
sustained</p><h3 id=显著的><strong>显著的</strong></h3><p>noticeably
remarkably
markedly</p><h3 id=巨大的><strong>巨大的</strong></h3><p>significantly
remarkably
dramatically
rapidly
sharply</p><h2 id=大量的少量的><strong>大量的/少量的</strong></h2><p>a great/signifcant/major proportion (of&mldr;)
(only) a fraction (of&mldr;)</p><h2 id=最大量少量><strong>最大量/少量</strong></h2><p>greatest/most significant proportion (of&mldr;)
smallest/least significant proportion (of&mldr;)</p><h2 id=以不同的程度><strong>以不同的程度</strong></h2><p>to different/varying degrees</p><h1 id=表达分别的><strong>【表达：分别的】</strong></h1><h2 id=分别的><strong>分别的</strong></h2><p>respectively
each</p><h1 id=表达年龄><strong>【表达：年龄】</strong></h1><h2 id=year-old><strong>year old</strong></h2><h3 id=years-old><strong>years old</strong></h3><p>people of 18-24 years old</p><h3 id=year-old-1><strong>year old</strong></h3><p>18-24 year old people</p><h3 id=aged><strong>aged</strong></h3><p>people aged 18-24</p><h3 id=year-olds><strong>year olds</strong></h3><p>18-24 year olds</p><h3 id=range><strong>range</strong></h3><p>within the age range of 18-24</p><h2 id=随着年纪的增长><strong>随着年纪的增长</strong></h2><p>Figure A declined with (increasing) age.
Figure A increased as age increases.</p><h1 id=表达排名><strong>【表达：排名】</strong></h1><h2 id=第一第二><strong>第一第二</strong></h2><p>ranked the first place
highest</p><h2 id=倒数第一第二><strong>倒数第一第二</strong></h2><p>second/third-least</p><h2 id=最><strong>“最”</strong></h2><p>需要结合语境来写出“最”的内容：
Choice A was the most popular&mldr;
Choice A was the most energy-efficient&mldr;</p><h2 id=最之一><strong>”最“之一</strong></h2><p>one of the most/least&mldr;</p><h1 id=表达时间><strong>【表达：时间】</strong></h1><h2 id=oncetwice><strong>once/twice</strong></h2><h3 id=once-a-day><strong>once a day</strong></h3><p>daily
everyday
on a daily basis
once daily</p><h3 id=twice-a-day><strong>twice a day</strong></h3><p>twice daily</p><h3 id=once-a-month><strong>once a month</strong></h3><p>monthly
once per month
on a monthly basis</p><h3 id=twice-a-month><strong>twice a month</strong></h3><p>semi/bi-monthly
once every two weeks</p><h3 id=once-a-year><strong>once a year</strong></h3><p>annually
yearly
once annually
every twelve months</p><h3 id=twice-a-year><strong>twice a year</strong></h3><p>biannually
semi-annually
every six months/half year
twice annually</p><h3 id=once-a-daily-or-more><strong>once a daily or more</strong></h3><p>daily or more frequent X
at least daily X
at a daily rate or higher
daily and above</p><h3 id=more-than-one><strong>more than one</strong></h3><p>multiple
several</p><h2 id=year><strong>year</strong></h2><h3 id=2004><strong>2004</strong></h3><p>2004
The year 2004</p><h3 id=2000年代><strong>2000年代</strong></h3><p>The 2000s</p><h3 id=in-2004><strong>in 2004</strong></h3><p>during the year 2004
in the year 2004
as of 2004</p><h3 id=1992-1998><strong>1992-1998</strong></h3><p>during the period of 1992 to 1998
during the 7-year period
during the first/initial/beginning/last/final 7-year period
during the recorded period
from 1992 to 1998
between 1992 and 1998
over the span/course of 1992 to 1998</p><h3 id=by-2004><strong>by 2004</strong></h3><p>by the year 2004</p><h3 id=until-2004><strong>until 2004</strong></h3><p>prior/by/till 2004
before the year 2004</p><h2 id=随着时间><strong>随着时间</strong></h2><p>over/with time</p><h2 id=在时间段里><strong>在时间段里</strong></h2><h3 id=在整个时间里><strong>在整个时间里</strong></h3><p>throughout the entire period
over the entire timeline
during the whole duration</p><h3 id=在一段时间里><strong>在一段时间里</strong></h3><p>throughout/during the 10-year period (from&mldr;to&mldr;)</p><h2 id=一般将来时><strong>一般将来时</strong></h2><p>is expected/projected to&mldr;
will&mldr;
is likely to be&mldr;</p><h1 id=表达图中所示><strong>【表达：图中所示】</strong></h1><h2 id=图中所示><strong>图中所示</strong></h2><p>labelled &ldquo;X&rdquo; on the graph/diagram</p><h1 id=表达无表义的引导词><strong>【表达：无表义的引导词】</strong></h1><h2 id=无表义的引导词><strong>无表义的引导词</strong></h2><p>通常位于段落开头，连接特征明显的数据：
It is clear/noticeable that
We can see that</p><h1 id=表达组别><strong>【表达：组别】</strong></h1><h2 id=组别><strong>组别</strong></h2><p>(among) group of X
(among) X group</p><h2 id=在不同组别之间><strong>在不同组别之间</strong></h2><p>across different groups</p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://bleedkagax.github.io/tags/ielts>IELTS</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://bleedkagax.github.io/post/writing-skills/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>writing skills</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://bleedkagax.github.io/post/correction-of-anterior-humerus/><span>correction of anterior humerus</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid [&_svg]:block [&_svg]:m-auto">${e.innerHTML}</div>`})</script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://bleedkagax.github.io/>Kaga Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>