

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62354&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kaga Blog",
    
    "url": "http:\/\/localhost:62354\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:62354\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="http://localhost:62354/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kaga Blog" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.134.0">
  <link rel="alternate" href="http://localhost:62354/index.xml" type="application/rss+xml" title="Kaga Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:62354/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:62354/css/syntax.css" /><link rel="stylesheet" href="http://localhost:62354/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:62354/">Kaga Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/4_docker/">
        <h2 class="post-title">Docker</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="docker-guidelines">Docker Guidelines</h1>
<h2 id="dockerfile-best-practices">Dockerfile Best Practices</h2>
<h3 id="use-official-base-images">Use Official Base Images</h3>
<ul>
<li><strong>Why</strong>: Official images are maintained and frequently updated, ensuring reliability and security.</li>
<li><strong>How</strong>:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> node:14-alpine</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div></li>
</ul>
<h3 id="minimize-image-size">Minimize Image Size</h3>
<ul>
<li>
<p><strong>Why</strong>: Smaller images lead to faster deployments and reduced storage costs.</p>
</li>
<li>
<p><strong>How</strong>:</p>
<ul>
<li>Use minimal base images (e.g., Alpine Linux).</li>
<li>Remove unnecessary packages and files.</li>
<li>Combine commands to reduce layers.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    apt-get install -y package1 package2 <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    rm -rf /var/lib/apt/lists/*<span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pr
        <a href="http://localhost:62354/post/4_docker/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/systemdesign/">SystemDesign</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/5_k8s/">
        <h2 class="post-title">Kubernetes</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="introduction">Introduction</h2>
<p>Kubernetes (k8s) is an open-source container orchestration platform that automates the deployment, scaling, and management of containerized applications.</p>
<h2 id="kubernetes-architecture">Kubernetes Architecture</h2>
<h3 id="masters">Masters</h3>
<p>The <strong>master node</strong> manages the Kubernetes cluster. It coordinates all activities, such as scheduling, scaling, and updating applications.</p>
<ul>
<li><strong>Components</strong>:
<ul>
<li><strong>API Server</strong>: The front-end of the Kubernetes control plane.</li>
<li><strong>etcd</strong>: A distributed key-value store for configuration data.</li>
<li><strong>Controller Manager</strong>: Manages controllers that handle routine tasks.</li>
<li><strong>Scheduler</strong>: Assigns workloads to nodes based on resource availability and policies.</li>
</ul>
</li>
</ul>
<h3 id="nodes">Nodes</h3>
<p><strong>Worker nodes</strong> run the containerized applications. Each node contains the necessary services to run Pods and communicate with the master node.</p>
        <a href="http://localhost:62354/post/5_k8s/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/systemdesign/">SystemDesign</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/1_lua/">
        <h2 class="post-title">Lua</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="introduction-to-lua">Introduction to Lua</h2>
<p>Lua is a powerful, efficient, lightweight, embeddable scripting language. It is designed to be embedded in other applications, providing flexibility and extensibility. Lua is widely used in game development, embedded systems, web applications, and more due to its simple syntax, fast execution, and ease of integration.</p>
<h2 id="what-is-lua">What is Lua?</h2>
<h3 id="key-features">Key Features</h3>
<ul>
<li><strong>Lightweight and Fast:</strong> Lua is designed to have a small footprint and execute rapidly, making it ideal for performance-critical applications.</li>
<li><strong>Embeddable:</strong> Easily integrates with C and other programming languages, allowing developers to extend its capabilities.</li>
<li><strong>Simple Syntax:</strong> Clean and straightforward syntax that is easy to learn and use.</li>
<li><strong>Extensible:</strong> Provides powerful metaprogramming capabilities through metatables and metamethods.</li>
<li><strong>Powerful Data Structures:</strong> Uses tables as the primary data structure, enabling the creation of arrays, dictionaries, and more.</li>
<li><strong>First-Class Functions:</strong> Functions are first-class citizens, allowing for functional programming paradigms.</li>
<li><strong>Coroutines:</strong> Supports cooperative multitasking, enabling asynchronous programming.</li>
</ul>
<h3 id="use-cases">Use Cases</h3>
<ul>
<li><strong>Game Development:</strong> Scripting game logic, AI, and event handling.</li>
<li><strong>Embedded Systems:</strong> Providing scripting capabilities within hardware devices.</li>
<li><strong>Web Development:</strong> Enhancing web servers with dynamic content generation (e.g., OpenResty).</li>
<li><strong>Configuration:</strong> Scriptable configuration files for applications and services.</li>
<li><strong>Data Processing:</strong> Handling data transformations and manipulations.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before diving into Lua, ensure you have the following:</p>
        <a href="http://localhost:62354/post/1_lua/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/systemdesign/">SystemDesign</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/0_nginx/">
        <h2 class="post-title">Nginx</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="introduction-to-nginx">Introduction to Nginx</h2>
<p>Nginx (pronounced as &ldquo;Engine-X&rdquo;) is a high-performance, open-source web server, reverse proxy server, and email (IMAP/POP3) proxy server. It is renowned for its ability to handle high concurrency, low memory usage, and exceptional speed, making it a popular choice for serving both static and dynamic content on the web.</p>
<h2 id="what-is-nginx">What is Nginx?</h2>
<h3 id="key-features">Key Features</h3>
<ul>
<li><strong>High Performance:</strong> Ability to handle thousands of concurrent connections with minimal memory footprint.</li>
<li><strong>Reverse Proxying:</strong> Acts as an intermediary for requests from clients seeking resources from servers.</li>
<li><strong>Load Balancing:</strong> Distributes incoming traffic across multiple servers to ensure reliability and uptime.</li>
<li><strong>SSL/TLS Support:</strong> Provides secure connections using SSL/TLS protocols.</li>
<li><strong>Caching:</strong> Reduces server load and improves response times by caching responses from backend servers.</li>
<li><strong>Modular Architecture:</strong> Supports dynamic modules to extend its functionality.</li>
<li><strong>Static and Dynamic Content Serving:</strong> Efficiently serves static files and dynamically generated content.</li>
</ul>
<h3 id="use-cases">Use Cases</h3>
<ul>
<li><strong>Web Servers:</strong> Serving websites and web applications.</li>
<li><strong>Reverse Proxy:</strong> Forwarding requests to application servers like Node.js, Python, Ruby, etc.</li>
<li><strong>Load Balancer:</strong> Distributing traffic across multiple backend servers.</li>
<li><strong>API Gateway:</strong> Managing and routing API requests.</li>
<li><strong>Content Caching:</strong> Storing frequently accessed content to enhance performance.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before diving into Nginx, ensure you have the following:</p>
        <a href="http://localhost:62354/post/0_nginx/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/systemdesign/">SystemDesign</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/2_openresty/">
        <h2 class="post-title">Openresty</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 15, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="introduction-to-openresty">Introduction to OpenResty</h2>
<p>OpenResty is a dynamic web platform that integrates Nginx with the powerful Lua scripting language. It is designed to build scalable web applications, web services, and dynamic web gateways. By combining the high performance of Nginx with the flexibility of Lua, OpenResty enables developers to handle complex processing at the edge of the network.</p>
<h2 id="what-is-openresty">What is OpenResty?</h2>
<p>OpenResty extends Nginx by bundling it with a set of powerful Lua libraries and modules (known as LuaJIT). This allows embedding Lua scripts directly into the Nginx configuration, offering unparalleled flexibility for customizing request handling, routing, and response generation.</p>
        <a href="http://localhost:62354/post/2_openresty/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/systemdesign/">SystemDesign</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/1_go_data_structure/">
        <h2 class="post-title">Go&#39;s Common Data Structures</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 11, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="1-strings">1. Strings</h2>
<p>Strings in Go are immutable sequences of bytes, typically used to represent UTF-8 encoded text.</p>
<h3 id="structure">Structure</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">stringStruct</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">str</span> <span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">len</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="memory-layout">Memory Layout</h3>
<pre tabindex="0"><code>stringStruct
+----------------+
| str (uintptr)  | ---&gt; [byte array]
| len (int)      |
+----------------+
</code></pr
        <a href="http://localhost:62354/post/1_go_data_structure/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/golang/">Golang</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/1_tree/">
        <h2 class="post-title">Tree</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 7, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="binary-tree">Binary Tree</h2>
<p>A binary tree is a tree data structure in which each node has at most two children, referred to as the left child and the right child.</p>
<p><img src="/img/1_tree.png" alt=""></p>
<h2 id="b-tree">B-Tree</h2>
<p>A B-tree is a self-balancing tree data structure that maintains sorted data and allows searches, sequential access, insertions, and deletions in logarithmic time. It is optimized for systems that read and write large blocks of data.</p>
        <a href="http://localhost:62354/post/1_tree/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/datastructure/">DataStructure</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/0_data_structure_interview/">
        <h2 class="post-title">Data Structure Interview</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 6, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="what-is-the-difference-between-an-array-and-a-linked-list">What is the difference between an array and a linked list?</h2>
<ul>
<li>
<p>Array:</p>
<ul>
<li>Fixed size (in most languages)</li>
<li>Contiguous memory allocation</li>
<li>Fast random access</li>
<li>Insertion/deletion is expensive (except at the end)</li>
</ul>
</li>
<li>
<p>Linked List:</p>
<ul>
<li>Dynamic size</li>
<li>Non-contiguous memory allocation</li>
<li>Slow random access</li>
<li>Fast insertion/deletion</li>
</ul>
</li>
</ul>
<h2 id="explain-the-difference-between-a-stack-and-a-queue">Explain the difference between a stack and a queue.</h2>
<ul>
<li>
<p>Stack:</p>
<ul>
<li>Last-In-First-Out (LIFO) structure</li>
<li>Push (insert) and pop (remove) operations occur at the same end</li>
<li>Used for function calls, undo mechanisms, expression evaluation</li>
</ul>
</li>
<li>
<p>Queue:</p>
        <a href="http://localhost:62354/post/0_data_structure_interview/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/datastructure/">DataStructure</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/4_gin/">
        <h2 class="post-title">Gin</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 5, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="what-is-gin-web-framework">What is Gin Web Framework?</h2>
<p><strong>Gin</strong> is a lightweight, high-performance web framework for Go, inspired by Martini but with a focus on speed and efficiency.</p>
<h2 id="key-features-of-gin">Key Features of Gin</h2>
<p>Gin is packed with features that make web development in Go both enjoyable and efficient. Here are some of its standout features:</p>
<h3 id="1-high-performance">1. <strong>High Performance</strong></h3>
<p>Gin is designed for speed. It outperforms many other Go frameworks by optimizing routing and minimizing middleware overhead, ensuring rapid request processing.</p>
        <a href="http://localhost:62354/post/4_gin/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/golang/">Golang</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="http://localhost:62354/post/2_go_listenandserve/">
        <h2 class="post-title">Go&#39;s `http.ListenAndServe`</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 4, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="implementation-overview">Implementation Overview</h2>
<p>The <code>ListenAndServe</code> function is part of Go&rsquo;s standard library in the <code>net/http</code> package. Its primary purpose is to start an HTTP server that listens on a specified address and handles incoming requests.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">addr</span> <span style="color:#66d9ef">string</span>, <span style="color:#a6e22e">handler</span> <span style="color:#a6e22e">Handler</span>) <span style="color:#66d9ef">error</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">server</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Server</span>{<span style="color:#a6e22e">Addr</span>: <span style="color:#a6e22e">addr</span>, <span style="color:#a6e22e">Handler</span>: <span style="color:#a6e22e">handler</span>}
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">ListenAndServe</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pr
        <a href="http://localhost:62354/post/2_go_listenandserve/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="http://localhost:62354/tags/golang/">Golang</a>&nbsp;
         
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="http://localhost:62354/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:62354/">Kaga Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.134.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:62354/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:62354/js/load-photoswipe.js"></script>










    
  </body>
</html>

