<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Go's Common Data Structures - Kaga Blog</title>
<meta name=theme-color><meta name=description content="1. Strings
Strings in Go are immutable sequences of bytes, typically used to represent UTF-8 encoded text.
Structure
type stringStruct struct {
    str unsafe.Pointer
    len int
}
Memory Layout
stringStruct
+----------------+
| str (uintptr)  | ---> [byte array]
| len (int)      |
+----------------+
"><meta name=author content="Kaga Blog"><link rel="preload stylesheet" as=style href=https://bleedkagax.github.io/main.min.css><link rel=preload as=image href=https://bleedkagax.github.io/theme.png><script defer src=https://bleedkagax.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://bleedkagax.github.io/favicon.ico><link rel=apple-touch-icon href=https://bleedkagax.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.134.0"><meta itemprop=name content="Go's Common Data Structures"><meta itemprop=description content="1. Strings Strings in Go are immutable sequences of bytes, typically used to represent UTF-8 encoded text.
Structure type stringStruct struct { str unsafe.Pointer len int } Memory Layout stringStruct +----------------+ | str (uintptr) | ---> [byte array] | len (int) | +----------------+ "><meta itemprop=datePublished content="2024-10-11T00:00:00+00:00"><meta itemprop=dateModified content="2024-10-11T00:00:00+00:00"><meta itemprop=wordCount content="989"><meta itemprop=keywords content="Golang"><meta property="og:url" content="https://bleedkagax.github.io/post/1_go_data_structure/"><meta property="og:site_name" content="Kaga Blog"><meta property="og:title" content="Go's Common Data Structures"><meta property="og:description" content="1. Strings Strings in Go are immutable sequences of bytes, typically used to represent UTF-8 encoded text.
Structure type stringStruct struct { str unsafe.Pointer len int } Memory Layout stringStruct +----------------+ | str (uintptr) | ---> [byte array] | len (int) | +----------------+ "><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-10-11T00:00:00+00:00"><meta property="article:modified_time" content="2024-10-11T00:00:00+00:00"><meta property="article:tag" content="Golang"><meta name=twitter:card content="summary"><meta name=twitter:title content="Go's Common Data Structures"><meta name=twitter:description content="1. Strings Strings in Go are immutable sequences of bytes, typically used to represent UTF-8 encoded text.
Structure type stringStruct struct { str unsafe.Pointer len int } Memory Layout stringStruct +----------------+ | str (uintptr) | ---> [byte array] | len (int) | +----------------+ "><link rel=canonical href=https://bleedkagax.github.io/post/1_go_data_structure/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://bleedkagax.github.io/>Kaga Blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">Go's Common Data Structures</h1><div class="text-xs antialiased opacity-60"><time>Oct 11, 2024</time></div></header><section><h2 id=1-strings>1. Strings</h2><p>Strings in Go are immutable sequences of bytes, typically used to represent UTF-8 encoded text.</p><h3 id=structure>Structure</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>stringStruct</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>str</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>len</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=memory-layout>Memory Layout</h3><pre tabindex=0><code>stringStruct
+----------------+
| str (uintptr)  | ---&gt; [byte array]
| len (int)      |
+----------------+
</code></pre><h3 id=detailed-implementation>Detailed Implementation</h3><h4 id=creation>Creation</h4><ol><li>When a string literal is used, the compiler allocates the bytes in read-only memory.</li><li>Runtime string creation (e.g., string concatenation) allocates new memory and copies bytes.</li></ol><h4 id=operations>Operations</h4><ul><li><strong>Substring</strong>: Creates a new <code>stringStruct</code> pointing to the same byte array, with adjusted <code>str</code> and <code>len</code>.</li><li><strong>Concatenation</strong>: Allocates a new byte array and copies contents from both strings.</li><li><strong>Comparison</strong>: Compares bytes lexicographically.</li></ul><h3 id=runtime-behavior>Runtime Behavior</h3><ul><li><strong>Immutability</strong>: String contents cannot be changed after creation. This allows for safe concurrent access and efficient substring operations.</li><li><strong>UTF-8</strong>: Go source code is UTF-8, and string literals are interpreted as UTF-8. However, a string can contain arbitrary bytes.</li><li><strong>Conversion</strong>: Converting between strings and byte slices involves copying data.</li></ul><h2 id=2-slices>2. Slices</h2><p>Slices provide a flexible, dynamic array-like interface.</p><h3 id=structure-1>Structure</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>slice</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>array</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>len</span>   <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>cap</span>   <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=memory-layout-1>Memory Layout</h3><pre tabindex=0><code>slice
+-------------------+
| array (uintptr)   | ---&gt; [underlying array]
| len   (int)       |
| cap   (int)       |
+-------------------+
</code></pre><h3 id=detailed-implementation-1>Detailed Implementation</h3><h4 id=creation-1>Creation</h4><ol><li><strong>make</strong>: Allocates a new array and sets up the slice structure.</li><li><strong>Literal</strong>: Compiler creates an array and sets up the slice structure.</li><li><strong>Slicing existing array/slice</strong>: Creates a new slice header pointing to the same array.</li></ol><h4 id=growth-algorithm>Growth Algorithm</h4><p>When appending to a slice that exceeds its capacity:</p><ol><li>If capacity &lt; 1024, double the capacity.</li><li>If capacity ≥ 1024, grow by 25%.</li><li>Round up to the next size class (for better memory allocation).</li></ol><h4 id=append-operation>Append Operation</h4><ol><li>Check if there&rsquo;s enough capacity.</li><li>If not, grow the slice (allocate new array, copy data).</li><li>Copy new elements to the end of the slice.</li><li>Update len (and possibly cap and array pointer).</li></ol><h3 id=runtime-behavior-1>Runtime Behavior</h3><ul><li><strong>Bounds Checking</strong>: Go performs runtime bounds checking for all slice accesses.</li><li><strong>Copy</strong>: Uses optimized memory copy functions (potentially using SIMD instructions).</li><li><strong>GC Interaction</strong>: The garbage collector considers the entire capacity of a slice, not just its length.</li></ul><h2 id=3-maps>3. Maps</h2><p>Maps in Go are implemented as hash tables with separate chaining for collision resolution.</p><h3 id=structure-2>Structure</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>hmap</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>count</span>     <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>flags</span>     <span style=color:#66d9ef>uint8</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>B</span>         <span style=color:#66d9ef>uint8</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>noverflow</span> <span style=color:#66d9ef>uint16</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>hash0</span>     <span style=color:#66d9ef>uint32</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>buckets</span>   <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>oldbuckets</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>nevacuate</span>  <span style=color:#66d9ef>uintptr</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>extra</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>mapextra</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>bmap</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tophash</span> [<span style=color:#ae81ff>8</span>]<span style=color:#66d9ef>uint8</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// followed by keys
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// followed by values
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// followed by an overflow pointer
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h3 id=memory-layout-2>Memory Layout</h3><pre tabindex=0><code>hmap
+-------------------+
| count             |
| flags             |
| B                 |
| noverflow         |
| hash0             |
| buckets    -------|---&gt; [array of 2^B pointers to bmap]
| oldbuckets        |
| nevacuate         |
| extra             |
+-------------------+

bmap (bucket)
+------------------+
| tophash [8]uint8 |
+------------------+
| keys   [8]KeyType|
+------------------+
| values [8]ValType|
+------------------+
| overflow *bmap   |
+------------------+
</code></pre><h3 id=detailed-implementation-2>Detailed Implementation</h3><h4 id=hashing>Hashing</h4><ol><li>Each key type has a specific hash function.</li><li>The hash is seeded with <code>hash0</code> to prevent collision attacks.</li><li>Lower <code>B</code> bits of the hash are used to select the bucket.</li><li>Upper 8 bits are stored in <code>tophash</code> for quick comparisons.</li></ol><h4 id=lookup>Lookup</h4><ol><li>Compute the hash of the key.</li><li>Use lower bits to find the bucket.</li><li>Search the bucket (and overflow buckets) for matching <code>tophash</code> and key.</li></ol><h4 id=insertion>Insertion</h4><ol><li>Find the appropriate bucket.</li><li>If the bucket is full, allocate an overflow bucket.</li><li>Insert the key-value pair and update <code>count</code>.</li></ol><h4 id=deletion>Deletion</h4><ol><li>Find the key-value pair.</li><li>Zero out the <code>tophash</code>, key, and value.</li><li>Update <code>count</code> during the next map growth.</li></ol><h4 id=growth>Growth</h4><ol><li>Triggered when load factor > 6.5 or too many overflow buckets.</li><li>Allocate a new bucket array with 2^(B+1) buckets.</li><li>Gradually move items from old buckets to new ones during subsequent operations.</li></ol><h3 id=runtime-behavior-2>Runtime Behavior</h3><ul><li><strong>Concurrency</strong>: Maps are not safe for concurrent read/write access.</li><li><strong>Iteration</strong>: Map iteration order is randomized.</li><li><strong>Load Factor</strong>: Maintained around 6.5 items per bucket for performance.</li></ul><h2 id=4-channels>4. Channels</h2><p>Channels provide a way for goroutines to communicate and synchronize.</p><h3 id=structure-3>Structure</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>hchan</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>qcount</span>   <span style=color:#66d9ef>uint</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>dataqsiz</span> <span style=color:#66d9ef>uint</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>buf</span>      <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>elemsize</span> <span style=color:#66d9ef>uint16</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>closed</span>   <span style=color:#66d9ef>uint32</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>elemtype</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>_type</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>sendx</span>    <span style=color:#66d9ef>uint</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>recvx</span>    <span style=color:#66d9ef>uint</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>recvq</span>    <span style=color:#a6e22e>waitq</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>sendq</span>    <span style=color:#a6e22e>waitq</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>lock</span>     <span style=color:#a6e22e>mutex</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=memory-layout-3>Memory Layout</h3><pre tabindex=0><code>hchan
+-------------------+
| qcount            |
| dataqsiz          |
| buf         ------|---&gt; [circular buffer]
| elemsize          |
| closed            |
| elemtype          |
| sendx             |
| recvx             |
| recvq       ------|---&gt; [waiting receivers]
| sendq       ------|---&gt; [waiting senders]
| lock              |
+-------------------+
</code></pre><h3 id=detailed-implementation-3>Detailed Implementation</h3><h4 id=creation-2>Creation</h4><ol><li>Allocate <code>hchan</code> struct.</li><li>For buffered channels, allocate buffer.</li></ol><h4 id=send-operation>Send Operation</h4><ol><li>Lock the channel.</li><li>If channel is closed, panic.</li><li>If receiver is waiting, transfer data directly.</li><li>Else if buffer not full, copy data to buffer.</li><li>Else park the goroutine in <code>sendq</code>.</li><li>Unlock the channel.</li></ol><h4 id=receive-operation>Receive Operation</h4><ol><li>Lock the channel.</li><li>If channel is empty and closed, return zero value.</li><li>If sender is waiting, receive directly or from buffer.</li><li>Else if data in buffer, receive from buffer.</li><li>Else park the goroutine in <code>recvq</code>.</li><li>Unlock the channel.</li></ol><h4 id=close-operation>Close Operation</h4><ol><li>Lock the channel.</li><li>Set <code>closed</code> to 1.</li><li>Release all waiting goroutines.</li><li>Unlock the channel.</li></ol><h3 id=runtime-behavior-3>Runtime Behavior</h3><ul><li><strong>Blocking</strong>: Channel operations may cause goroutine scheduling.</li><li><strong>Fairness</strong>: Generally FIFO, but not guaranteed.</li><li><strong>Select</strong>: Uses special cases for efficiency (e.g., 2-case select).</li></ul><h2 id=5-interfaces>5. Interfaces</h2><p>Interfaces in Go provide a way to specify behavior of types.</p><h3 id=structure-4>Structure</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>iface</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>tab</span>  <span style=color:#f92672>*</span><span style=color:#a6e22e>itab</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>data</span> <span style=color:#a6e22e>unsafe</span>.<span style=color:#a6e22e>Pointer</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>itab</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>inter</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>interfacetype</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_type</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>_type</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>hash</span>  <span style=color:#66d9ef>uint32</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_</span>     [<span style=color:#ae81ff>4</span>]<span style=color:#66d9ef>byte</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fun</span>   [<span style=color:#ae81ff>1</span>]<span style=color:#66d9ef>uintptr</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=memory-layout-4>Memory Layout</h3><pre tabindex=0><code>iface
+----------------+
| tab  *itab     | ---&gt; itab
| data unsafe.Ptr| ---&gt; concrete data
+----------------+

itab
+------------------+
| inter            |
| _type            |
| hash             |
| _                |
| fun [1]uintptr   | ---&gt; [method table]
+------------------+
</code></pre><h3 id=detailed-implementation-4>Detailed Implementation</h3><h4 id=interface-assignment>Interface Assignment</h4><ol><li>Check if type implements interface.</li><li>Create or retrieve <code>itab</code>.</li><li>Set up <code>iface</code> with <code>itab</code> and pointer to data.</li></ol><h4 id=method-call>Method Call</h4><ol><li>Access function pointer from <code>itab.fun</code>.</li><li>Call function with <code>data</code> as receiver.</li></ol><h4 id=type-assertions>Type Assertions</h4><ol><li>Check <code>_type</code> in <code>itab</code>.</li><li>If match, return <code>data</code>; else panic or return false.</li></ol><h3 id=runtime-behavior-4>Runtime Behavior</h3><ul><li><strong>Dynamic Dispatch</strong>: Method calls use indirect function calls.</li><li><strong>Type Switch</strong>: Optimized for common cases.</li><li><strong>Empty Interface</strong>: Special fast-path for <code>interface{}</code>.</li></ul></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://bleedkagax.github.io/tags/golang>Golang</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://bleedkagax.github.io/post/2_openresty/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Openresty</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://bleedkagax.github.io/post/1_tree/><span>Tree</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid [&_svg]:block [&_svg]:m-auto">${e.innerHTML}</div>`})</script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://bleedkagax.github.io/>Kaga Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>