<!doctype html><html class="not-ready lg:text-base" style=--bg:#faf8f1 lang=en-us dir=ltr><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>listening skills - Kaga Blog</title>
<meta name=theme-color><meta name=description content="基础知识
数字
连读：double 0 , triple 0
7-screen cinema
4-liter engine
时间、地点、生活常识
圈关键词
前二后二 竖向比较
最稳定：
数字、名词、专有名词
不稳定：
形容词、动词
大坑词：
形容词（比如最高级&mldr;）
常见反义词（比如 close open&mldr;）
否定词（比如 no）
找不同看特点
较稳定：
听原词，好定位
不稳定：
找替换词，灵活应对
大坑词：
有陷阱，要小心
三大特征
原词(发音)
逻辑表达
and
so, because
one thing, another thing, the other
but
particularly
in fact
then
for example
替换改写
错题七坑
词音（连读）
拼写
句子
逻辑
改写
格式
单复数"><meta name=author content="Kaga Blog"><link rel="preload stylesheet" as=style href=https://bleedkagax.github.io/main.min.css><link rel=preload as=image href=https://bleedkagax.github.io/theme.png><script defer src=https://bleedkagax.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://bleedkagax.github.io/favicon.ico><link rel=apple-touch-icon href=https://bleedkagax.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.134.0"><meta itemprop=name content="listening skills"><meta itemprop=description content="基础知识 数字 连读：double 0 , triple 0 7-screen cinema 4-liter engine 时间、地点、生活常识
圈关键词 前二后二 竖向比较 最稳定： 数字、名词、专有名词
不稳定： 形容词、动词
大坑词： 形容词（比如最高级…） 常见反义词（比如 close open…） 否定词（比如 no）
找不同看特点 较稳定： 听原词，好定位
不稳定： 找替换词，灵活应对
大坑词： 有陷阱，要小心
三大特征 原词(发音)
逻辑表达 and so, because one thing, another thing, the other but particularly in fact then for example
替换改写
错题七坑 词音（连读） 拼写 句子 逻辑 改写 格式 单复数"><meta itemprop=datePublished content="2024-09-05T00:00:00+00:00"><meta itemprop=dateModified content="2024-09-05T00:00:00+00:00"><meta itemprop=wordCount content="337"><meta itemprop=keywords content="IELTS"><meta property="og:url" content="https://bleedkagax.github.io/post/listening-skills/"><meta property="og:site_name" content="Kaga Blog"><meta property="og:title" content="listening skills"><meta property="og:description" content="基础知识 数字 连读：double 0 , triple 0 7-screen cinema 4-liter engine 时间、地点、生活常识
圈关键词 前二后二 竖向比较 最稳定： 数字、名词、专有名词
不稳定： 形容词、动词
大坑词： 形容词（比如最高级…） 常见反义词（比如 close open…） 否定词（比如 no）
找不同看特点 较稳定： 听原词，好定位
不稳定： 找替换词，灵活应对
大坑词： 有陷阱，要小心
三大特征 原词(发音)
逻辑表达 and so, because one thing, another thing, the other but particularly in fact then for example
替换改写
错题七坑 词音（连读） 拼写 句子 逻辑 改写 格式 单复数"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2024-09-05T00:00:00+00:00"><meta property="article:modified_time" content="2024-09-05T00:00:00+00:00"><meta property="article:tag" content="IELTS"><meta name=twitter:card content="summary"><meta name=twitter:title content="listening skills"><meta name=twitter:description content="基础知识 数字 连读：double 0 , triple 0 7-screen cinema 4-liter engine 时间、地点、生活常识
圈关键词 前二后二 竖向比较 最稳定： 数字、名词、专有名词
不稳定： 形容词、动词
大坑词： 形容词（比如最高级…） 常见反义词（比如 close open…） 否定词（比如 no）
找不同看特点 较稳定： 听原词，好定位
不稳定： 找替换词，灵活应对
大坑词： 有陷阱，要小心
三大特征 原词(发音)
逻辑表达 and so, because one thing, another thing, the other but particularly in fact then for example
替换改写
错题七坑 词音（连读） 拼写 句子 逻辑 改写 格式 单复数"><link rel=canonical href=https://bleedkagax.github.io/post/listening-skills/></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center"><div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center"><a class="-translate-y-[1px] text-2xl font-medium" href=https://bleedkagax.github.io/>Kaga Blog</a><div class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"><article><header class=mb-14><h1 class="!my-0 pb-2.5">listening skills</h1><div class="text-xs antialiased opacity-60"><time>Sep 5, 2024</time></div></header><section><h1 id=基础知识>基础知识</h1><p>数字
连读：double 0 , triple 0
7-screen cinema
4-liter engine
时间、地点、生活常识</p><h1 id=圈关键词>圈关键词</h1><h3 id=前二后二-竖向比较>前二后二 竖向比较</h3><p>最稳定：
数字、名词、专有名词</p><p>不稳定：
形容词、动词</p><p>大坑词：
形容词（比如最高级&mldr;）
常见反义词（比如 close open&mldr;）
否定词（比如 no）</p><h3 id=找不同看特点>找不同看特点</h3><p>较稳定：
听原词，好定位</p><p>不稳定：
找替换词，灵活应对</p><p>大坑词：
有陷阱，要小心</p><h3 id=三大特征>三大特征</h3><p>原词(发音)</p><p>逻辑表达
and
so, because
one thing, another thing, the other
but
particularly
in fact
then
for example</p><p>替换改写</p><h1 id=错题七坑>错题七坑</h1><p>词音（连读）
拼写
句子
逻辑
改写
格式
单复数</p><h1 id=主流配对式地图题>主流配对式地图题</h1><ul><li>地标：图中已知地点</li><li>方位：north east west south
top bottom left right</li><li>移动: 位置关键
地图题技巧</li></ul><ol><li>标注方位</li><li>圈所有地名猜发音</li><li>按照题号顺序在图中标记答案</li><li>问题小写=改写，可能无法直接定位</li><li>留意逻辑关系连接词对答案的提醒</li></ol><h1 id=偶发填空式地图题>偶发填空式地图题</h1><p>很少考</p><ol><li>标注方位</li><li>圈所有地名猜发音</li><li>按照题号顺序在图中标记答案</li><li>核心考点：发音、拼写</li></ol><h1 id=听力配对题>听力配对题</h1><h2 id=短改写词或者词组局部>短改写——词或者词组（局部）</h2><p>改词性
同义词
同类词
解释说明
双重否定
代词替换
语境
简单颠倒</p><h2 id=长改写句子整体>长改写——句子（整体）</h2><p>句子A = 句子B
主动句 = 被动句</p><h1 id=单选题>单选题</h1><ol><li>三大定位方法（问题里原词、逻辑连接词、问题改写词）</li><li>听不懂+选项原词=陷阱</li><li>听到改写更安全</li><li>留意选项间的并列关系</li><li>注意说话的人的身份与性别</li></ol><p><img src=/img/listening-skills.png alt=img/listening-skills.png></p><h1 id=预读预判题目选项>预读预判题目选项</h1><h2 id=画>画</h2><ul><li>每道题独有的关键内容</li><li>有具体内容的实词</li><li>强逻辑内容：
否定
<img src=/img/listening-skills-14.png alt=img/listening-skills-14.png>
并列
A and B = B and A
<img src=/img/listening-skills-15.png alt=img/listening-skills-15.png>
转折让步
<img src=/img/listening-skills-16.png alt=img/listening-skills-16.png></li></ul><h2 id=不画>不画</h2><ul><li>每道题都有的内容</li><li>没有具体内容的虚词</li><li>没有特定含义的动词：do、have、get&mldr;</li></ul><h2 id=拼命往下预读>拼命往下预读</h2><p>抓住时间间隙</p><h2 id=学会预判>学会预判</h2><p>数字、人、单复数</p><h2 id=画关键词只是手段关键是理解题目预判内容>画关键词只是手段，关键是理解题目、预判内容</h2><h1 id=听音>听音</h1><h2 id=大量单词听写>大量单词听写</h2><h2 id=语音现象>语音现象</h2><ol><li>连读/连音</li></ol><ul><li>辅音+元音
<img src=/img/listening-skills-17.png alt=img/listening-skills-17.png></li><li>辅音+辅音
<img src=/img/listening-skills-18.png alt=img/listening-skills-18.png></li><li>元音+元音
加音连读/j/ /w/
<img src=/img/listening-skills-19.png alt=img/listening-skills-19.png></li></ul><ol start=2><li><p>弱读
一般实词重读、虚词弱读
<img src=/img/listening-skills-20.png alt=img/listening-skills-20.png></p></li><li><p>异化（浊化）
<img src=/img/listening-skills-21.png alt=img/listening-skills-21.png></p></li><li><p>同化
<img src=/img/listening-skills-22.png alt=img/listening-skills-22.png></p></li><li><p>语音语调
慢读、重读表强调；
语音语调（疑问、困惑、沮丧）。</p></li></ol><h1 id=听义>听义</h1><h2 id=意群断句>意群断句</h2><p>意群：thought chunk，独立意思的小区块
<img src=/img/listening-skills-23.png alt=img/listening-skills-23.png></p><p><img src=/img/listening-skills-24.png alt=img/listening-skills-24.png></p><h2 id=顺句驱动>顺句驱动</h2><h3 id=of介词理解>of介词理解</h3><p>的
length of time
关于
sheer volume of both observation and investigation</p><h3 id=定语从句理解-thatwhichwho>定语从句理解 that、which、who</h3><p>先主句后从句：关于、他/这个/那就是、直接不翻译、直接重复先行词</p><h2 id=精听跟读>精听跟读</h2><h1 id=听改写>听改写</h1><h2 id=同义替换改写>同义替换改写</h2><h3 id=同义词近义词原词改词性>同义词、近义词、原词改词性</h3><p>significant = important</p><h3 id=解释>解释</h3><p>childhood = when I was a little boy</p><h3 id=举例范围变化>举例、范围变化</h3><p>pets = dogs and cats
change = increase/decrease</p><h3 id=花式改写>花式改写</h3><ul><li>主动被动改写</li><li>否定+反义词</li><li>others</li></ul><h1 id=听逻辑>听逻辑</h1><h2 id=并列>并列</h2><p>and
or
also
, too
then
not only, but also
as well as
one, another
on the one hand, one the other hand
besides
in addition to
along with
符号：- ；等</p><p>并列交换位置
A and B = B and A</p><p>apples and other fruits = fruits such as apples</p><h2 id=否定>否定</h2><p>no/not
never/nor/handly ever/rather than/instead of/too to/too/avoid/unfortunately
反义词</p><h2 id=转折让步>转折让步</h2><p>however/but/yet
although/though/while/whereas/despite</p><h1 id=part-1-填空题>Part 1 填空题</h1><h2 id=预读预判题目>预读预判题目</h2><p>注意字数限制；
画：</p><ul><li>每道题独有内容</li><li>实词</li><li>逻辑关系：否定、并列、转折</li><li>填空前冠词、介词、比较、最高级</li></ul><h2 id=定位>定位</h2><p>原词、同义替换、相对位置
关注：明显词、实词、逻辑词</p><h2 id=填词>填词</h2><p>备考：大量听写练习</p><p>考察：
句子形式不变，替换部分词 => 按顺序填词
相对位置顺序改变 => 预读、重读慢读、先填合适词可后改</p><p>填空题填最具体的词</p><p>题干中已出现词一般不会再填</p><p>单复数</p><p>单词拼读、数字中注意的发音</p><ul><li>z UK/zed/</li><li>r</li><li>w double u => 填 w</li><li>Jay J for jacket</li><li>号码 zero 读 oh</li><li>double、triple</li><li>23 pounds 70 => 23.70</li></ul><h1 id=选择题>选择题</h1><p>精听跟读</p><h2 id=预读预判题目-1>预读预判题目</h2><p>先读所有题干，后读选项
画实词、逻辑词
自己概括每个选项
注意男/女/both观点</p><h2 id=定位-1>定位</h2><p>实词、逻辑词
专有名词</p><h2 id=解题>解题</h2><ul><li>不是听原词是有没有提及, 而是听意思</li><li>拉踩： A不行&mldr;，B不符合&mldr;，但是C&mldr;</li></ul><p>正确选项特点：</p><ul><li>同义替换</li><li>转折后一般是重点
<img src=/img/listening-skills-25.png alt=img/listening-skills-25.png></li></ul><p>错误选项特点：</p><ul><li>信息无提及、关系无中生有</li><li>提及了，但是否定词排除：no/not/hardly/rather than/too to/avoid/unsual/unfortunately&mldr;</li><li>提及了，但是反义词排除：expensive/cheap、straightforward/difficult、straightaway/takes a long time</li><li>并列错误(排除法)</li><li>提及了，但是不符合题目要求：现在做？以后做？
<img src=/img/listening-skills-26.png alt=img/listening-skills-26.png></li></ul></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]" href=https://bleedkagax.github.io/tags/ielts>IELTS</a></footer><nav class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"><a class="ltr:pr-3 rtl:pl-3" href=https://bleedkagax.github.io/post/flowchart-essay/><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>flowchart essay</span></a>
<a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href=https://bleedkagax.github.io/post/reading-skills/><span>reading skills</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a></nav><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid [&_svg]:block [&_svg]:m-auto">${e.innerHTML}</div>`})</script></article></main><footer class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"><div class=mr-auto>&copy; 2025
<a class=link href=https://bleedkagax.github.io/>Kaga Blog</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>powered by hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>hugo-paper</a></footer></body></html>