

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=62354&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Data Structure Interview - </title>

  <meta name="description" content="What is the difference between an array and a linked list?


Array:

Fixed size (in most languages)
Contiguous memory allocation
Fast random access
Insertion/deletion is expensive (except at the end)



Linked List:

Dynamic size
Non-contiguous memory allocation
Slow random access
Fast insertion/deletion



Explain the difference between a stack and a queue.


Stack:

Last-In-First-Out (LIFO) structure
Push (insert) and pop (remove) operations occur at the same end
Used for function calls, undo mechanisms, expression evaluation



Queue:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Kaga Blog",
    
    "url": "http:\/\/localhost:62354\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:62354\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:62354\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:62354\/post\/0_data_structure_interview\/",
          "name": "Data structure interview"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Data Structure Interview",
  "description" : "What is the difference between an array and a linked list? Array:\nFixed size (in most languages) Contiguous memory allocation Fast random access Insertion\/deletion is expensive (except at the end) Linked List:\nDynamic size Non-contiguous memory allocation Slow random access Fast insertion\/deletion Explain the difference between a stack and a queue. Stack:\nLast-In-First-Out (LIFO) structure Push (insert) and pop (remove) operations occur at the same end Used for function calls, undo mechanisms, expression evaluation Queue:\n",
  "inLanguage" : "en",
  "wordCount":  1137 ,
  "datePublished" : "2024-10-06T00:00:00\u002b00:00",
  "dateModified" : "2024-10-06T00:00:00\u002b00:00",
  "image" : "http:\/\/localhost:62354\/",
  "keywords" : [ "DataStructure" ],
  "mainEntityOfPage" : "http:\/\/localhost:62354\/post\/0_data_structure_interview\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:62354\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:62354\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Data Structure Interview" />
<meta property="og:description" content="What is the difference between an array and a linked list?


Array:

Fixed size (in most languages)
Contiguous memory allocation
Fast random access
Insertion/deletion is expensive (except at the end)



Linked List:

Dynamic size
Non-contiguous memory allocation
Slow random access
Fast insertion/deletion



Explain the difference between a stack and a queue.


Stack:

Last-In-First-Out (LIFO) structure
Push (insert) and pop (remove) operations occur at the same end
Used for function calls, undo mechanisms, expression evaluation



Queue:">
<meta property="og:url" content="http://localhost:62354/post/0_data_structure_interview/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Kaga Blog" />

  <meta name="twitter:title" content="Data Structure Interview" />
  <meta name="twitter:description" content="What is the difference between an array and a linked list?


Array:

Fixed size (in most languages)
Contiguous memory allocation
Fast random access
Insertion/deletion is expensive (except at the end) …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.134.0">
  <link rel="alternate" href="http://localhost:62354/index.xml" type="application/rss+xml" title="Kaga Blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:62354/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://localhost:62354/css/syntax.css" /><link rel="stylesheet" href="http://localhost:62354/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:62354/">Kaga Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Data Structure Interview</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 6, 2024
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="what-is-the-difference-between-an-array-and-a-linked-list">What is the difference between an array and a linked list?</h2>
<ul>
<li>
<p>Array:</p>
<ul>
<li>Fixed size (in most languages)</li>
<li>Contiguous memory allocation</li>
<li>Fast random access</li>
<li>Insertion/deletion is expensive (except at the end)</li>
</ul>
</li>
<li>
<p>Linked List:</p>
<ul>
<li>Dynamic size</li>
<li>Non-contiguous memory allocation</li>
<li>Slow random access</li>
<li>Fast insertion/deletion</li>
</ul>
</li>
</ul>
<h2 id="explain-the-difference-between-a-stack-and-a-queue">Explain the difference between a stack and a queue.</h2>
<ul>
<li>
<p>Stack:</p>
<ul>
<li>Last-In-First-Out (LIFO) structure</li>
<li>Push (insert) and pop (remove) operations occur at the same end</li>
<li>Used for function calls, undo mechanisms, expression evaluation</li>
</ul>
</li>
<li>
<p>Queue:</p>
<ul>
<li>First-In-First-Out (FIFO) structure</li>
<li>Enqueue (insert) at rear, dequeue (remove) from front</li>
<li>Used for task scheduling, breadth-first search</li>
</ul>
</li>
</ul>
<h2 id="what-is-a-binary-search-tree">What is a binary search tree?</h2>
<p>A binary search tree is a binary tree data structure where each node has at most two children, referred to as the left child and the right child. For each node:</p>
<ul>
<li>All nodes in the left subtree have values less than the node&rsquo;s value</li>
<li>All nodes in the right subtree have values greater than the node&rsquo;s value</li>
</ul>
<p>This property allows for efficient searching, insertion, and deletion operations.</p>
<h2 id="explain-the-concept-of-hashing-and-hash-tables">Explain the concept of hashing and hash tables.</h2>
<p>Hashing is a technique used to uniquely identify a specific object from a group of similar objects. It involves using a hash function to map keys to indices of an array (hash table).</p>
<p>Hash Table:</p>
<ul>
<li>Data structure that implements an associative array abstract data type</li>
<li>Uses a hash function to compute an index into an array of buckets or slots</li>
</ul>
<h2 id="what-is-a-balanced-tree-and-why-is-it-important">What is a balanced tree and why is it important?</h2>
<p>A balanced tree is a binary tree structure in which the left and right subtrees of every node differ in height by no more than one. Examples include AVL trees and Red-Black trees.</p>
<p>Importance:</p>
<ul>
<li>Ensures O(log n) time complexity for operations like insertion, deletion, and search</li>
<li>Prevents degeneration into a linked list, which would result in O(n) time complexity</li>
</ul>
<h2 id="explain-the-difference-between-dfs-and-bfs">Explain the difference between DFS and BFS.</h2>
<ul>
<li>
<p>Depth-First Search (DFS):</p>
<ul>
<li>Explores as far as possible along each branch before backtracking</li>
<li>Uses a stack (or recursion)</li>
<li>Memory efficient for trees</li>
<li>Can get trapped in infinite loops for graphs</li>
</ul>
</li>
<li>
<p>Breadth-First Search (BFS):</p>
<ul>
<li>Explores all the neighbor nodes at the present depth prior to moving to nodes at the next depth level</li>
<li>Uses a queue</li>
<li>Finds the shortest path in unweighted graphs</li>
<li>Can be memory-intensive</li>
</ul>
</li>
</ul>
<h2 id="what-is-a-heap-data-structure">What is a heap data structure?</h2>
<p>A heap is a specialized tree-based data structure that satisfies the heap property:</p>
<ul>
<li>In a max heap, for any given node C, if P is a parent node of C, then the key of P is greater than or equal to the key of C</li>
<li>In a min heap, the key of P is less than or equal to the key of C</li>
</ul>
<p>Heaps are commonly used to implement priority queues and in sorting algorithms like heapsort.</p>
<h2 id="explain-the-concept-of-dynamic-programming">Explain the concept of dynamic programming.</h2>
<p>Dynamic programming is both a mathematical optimization method and a computer programming method. It works by breaking down a complex problem into simpler subproblems in a recursive manner.</p>
<p>Characteristics:</p>
<ul>
<li>Overlapping Subproblems</li>
<li>Optimal Substructure</li>
</ul>
<p>Common examples:</p>
<ul>
<li>Fibonacci sequence</li>
<li>Longest Common Subsequence</li>
<li>Knapsack problem</li>
</ul>
<h2 id="what-is-a-trie-and-what-is-it-used-for">What is a trie and what is it used for?</h2>
<p>A trie, also called digital tree or prefix tree, is a kind of search tree—an ordered tree data structure used to store a dynamic set or associative array where the keys are usually strings.</p>
<p>Uses:</p>
<ul>
<li>Autocomplete</li>
<li>Spell checkers</li>
<li>IP routing tables</li>
<li>Solving word games</li>
</ul>
<h2 id="explain-the-concept-of-a-self-balancing-tree">Explain the concept of a self-balancing tree.</h2>
<p>A self-balancing tree is a type of binary search tree that automatically keeps its height small in the face of arbitrary insertions and deletions. This ensures that operations like search, insert, and delete take O(log n) time.</p>
<p>Examples:</p>
<ul>
<li>AVL trees</li>
<li>Red-Black trees</li>
<li>Splay trees</li>
</ul>
<p>These trees use rotations to maintain balance after insertions and deletions.</p>
<h2 id="what-is-the-time-complexity-of-common-operations-in-different-data-structures">What is the time complexity of common operations in different data structures?</h2>
<ul>
<li>
<p>Array:</p>
<ul>
<li>Access: O(1)</li>
<li>Search: O(n)</li>
<li>Insertion: O(n)</li>
<li>Deletion: O(n)</li>
</ul>
</li>
<li>
<p>Linked List:</p>
<ul>
<li>Access: O(n)</li>
<li>Search: O(n)</li>
<li>Insertion: O(1)</li>
<li>Deletion: O(1)</li>
</ul>
</li>
<li>
<p>Binary Search Tree (balanced):</p>
<ul>
<li>Search: O(log n)</li>
<li>Insertion: O(log n)</li>
<li>Deletion: O(log n)</li>
</ul>
</li>
<li>
<p>Hash Table:</p>
<ul>
<li>Search: O(1) average, O(n) worst</li>
<li>Insertion: O(1) average, O(n) worst</li>
<li>Deletion: O(1) average, O(n) worst</li>
</ul>
</li>
</ul>
<h2 id="explain-the-concept-of-a-graph-and-its-representations">Explain the concept of a graph and its representations.</h2>
<p>A graph is a non-linear data structure consisting of nodes and edges. The nodes are sometimes also referred to as vertices and the edges are lines or arcs that connect any two nodes in the graph.</p>
<p>Representations:</p>
<ul>
<li>Adjacency Matrix: 2D array of size V x V where V is the number of vertices</li>
<li>Adjacency List: Array of linked lists</li>
<li>Edge List: List of all edges in the graph</li>
</ul>
<h2 id="what-is-the-difference-between-a-min-heap-and-a-max-heap">What is the difference between a min-heap and a max-heap?</h2>
<ul>
<li>
<p>Min-Heap:</p>
<ul>
<li>The root node has the minimum value</li>
<li>For any given node C, if P is a parent node of C, then the key of P is less than or equal to the key of C</li>
</ul>
</li>
<li>
<p>Max-Heap:</p>
<ul>
<li>The root node has the maximum value</li>
<li>For any given node C, if P is a parent node of C, then the key of P is greater than or equal to the key of C</li>
</ul>
</li>
</ul>
<p>Both are commonly used to implement priority queues.</p>
<h2 id="explain-the-concept-of-a-b-tree">Explain the concept of a B-tree.</h2>
<p>A B-tree is a self-balancing tree data structure that maintains sorted data and allows searches, sequential access, insertions, and deletions in logarithmic time. It is optimized for systems that read and write large blocks of data.</p>
<p>Properties:</p>
<ul>
<li>All leaves are at the same level</li>
<li>A non-leaf node with k children contains k-1 keys</li>
<li>Each node (except root) must contain at least t-1 keys, where t is the minimum degree of B-tree</li>
<li>All nodes may contain at most 2t-1 keys</li>
</ul>
<p>B-trees are commonly used in databases and file systems.</p>
<h2 id="what-is-a-skip-list">What is a skip list?</h2>
<p>A skip list is a probabilistic data structure that allows O(log n) search complexity as well as O(log n) insertion complexity within an ordered sequence of elements. It is created from a linked list by adding multiple layers of header nodes.</p>
<p>Advantages:</p>
<ul>
<li>Performs as well as balanced trees</li>
<li>Simpler to implement than balanced tree structures</li>
</ul>
<p><img src="/img/0_data_structure_interview.png" alt=""></p>
<h2 id="explain-the-difference-between-internal-and-external-sorting">Explain the difference between internal and external sorting.</h2>
<ul>
<li>
<p>Internal Sorting:</p>
<ul>
<li>All data to be sorted is held in main memory</li>
<li>Faster but limited by available RAM</li>
<li>Examples: Quicksort, Mergesort, Heapsort</li>
</ul>
</li>
<li>
<p>External Sorting:</p>
<ul>
<li>Used when data doesn&rsquo;t fit into main memory and must reside in slower external memory (like a hard drive)</li>
<li>Involves multiple steps, often using merge sort</li>
<li>Example: External merge sort</li>
</ul>
</li>
</ul>
<h2 id="what-is-a-bloom-filter">What is a bloom filter?</h2>
<p><a href="computer_science/06_system_design/boom_filters.md">boom_filters</a></p>
<h2 id="explain-the-concept-of-a-disjoint-set-data-structure">Explain the concept of a disjoint-set data structure.</h2>
<p>A disjoint-set data structure, also called a union-find data structure, keeps track of a set of elements partitioned into a number of disjoint (non-overlapping) subsets.</p>
<p>Operations:</p>
<ul>
<li>Find: Determine which subset a particular element is in</li>
<li>Union: Join two subsets into a single subset</li>
</ul>
<p>Uses:</p>
<ul>
<li>Kruskal&rsquo;s algorithm for finding minimum spanning trees</li>
<li>Detecting cycles in graphs</li>
</ul>
<p>Path compression optimization
<img src="/img/0_data_structure_interview-1.png" alt=""></p>


        
          <div class="blog-tags">
            
              
              <a href="http://localhost:62354/tags/datastructure/">DataStructure</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:62354/post/4_gin/" data-toggle="tooltip" data-placement="top" title="Gin">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="http://localhost:62354/post/1_tree/" data-toggle="tooltip" data-placement="top" title="Tree">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:62354/">Kaga Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.134.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:62354/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:62354/js/load-photoswipe.js"></script>










    
  </body>
</html>

